# saber-blog

./: pom.xml
saber-api/: pom.xml
saber-commons/: pom.xml
saber-commons/saber-base/: pom.xml
saber-provider-service/: pom.xml
saber-provider-service/auth/: pom.xml
saber-provider-service/auth/src/main/java/fgo/saber/ex/auth/: AuthApplication.java
saber-provider-service/auth/src/test/java/fgo/saber/ex/auth/: AuthApplicationTests.java
saber-provider-service/saber-auth/: pom.xml
saber-provider-service/saber-auth/auth/: pom.xml
saber-provider-service/saber-auth/auth-service/: pom.xml
saber-provider-service/saber-auth/auth-service/src/main/java/dto/: DeptDto.java
saber-provider-service/saber-auth/auth-service/src/main/java/service/: DeptCloudService.java
saber-provider-service/saber-auth/auth/src/main/java/fgo/saber/ex/auth/: AuthApplication.java
saber-provider-service/saber-auth/auth/src/main/java/fgo/saber/ex/auth/dao/: DeptMapper.java  PermissionMapper.java  PermissionModuleMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
saber-provider-service/saber-auth/auth/src/main/java/fgo/saber/ex/auth/model/entity/: Dept.java  Permission.java  PermissionModule.java  Role.java  RolePermission.java  User.java  UserRole.java
saber-provider-service/saber-auth/auth/src/main/resources/: application.yml  generatorConfig.xml
saber-provider-service/saber-auth/auth/src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
saber-provider-service/saber-auth/auth/src/test/java/fgo/saber/ex/auth/: AuthApplicationTests.java  LogTest.java
saber-provider-service/saber-auth/auth/src/test/java/fgo/saber/ex/auth/T/: T1.java
